D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.exe.config
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.exe
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.pdb
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_article.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_conf.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_inventions.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_login.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_mill_training.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_research_work.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_review.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_selection_table.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_seminar.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_textbooks.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Properties.Resources.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.csproj.GenerateResource.Cache
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.exe
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.pdb
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.csprojResolveAssemblyReference.cache
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_Admin.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_conf_kursant.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.exe.config
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.exe
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.pdb
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.exe
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.pdb
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.csprojResolveAssemblyReference.cache
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_Admin.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_article.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_conf.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_conf_kursant.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_inventions.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_login.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_mill_training.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_research_work.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_review.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_scientific_leaders.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_selection_table.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_seminar.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_textbooks.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Properties.Resources.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.csproj.GenerateResource.Cache
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_science_work.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_table_PPS.resources
D:\Diplom_\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_reports.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.exe.config
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.exe
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.pdb
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_Admin.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_article.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_conf.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_conf_kursant.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_inventions.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_login.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_mill_training.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_reports.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_research_work.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_review.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_scientific_leaders.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_selection_table.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_seminar.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_science_work.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_table_PPS.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_textbooks.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Properties.Resources.resources
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.csproj.GenerateResource.Cache
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.csproj.CoreCompileInputs.cache
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.exe
E:\IT\Diplom_06.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.pdb
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.exe.config
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.exe
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.pdb
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.exe
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.pdb
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.csprojResolveAssemblyReference.cache
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_Admin.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_article.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_conf.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_conf_kursant.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_inventions.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_login.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_mill_training.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_reports.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_research_work.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_review.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_scientific_leaders.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_selection_table.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_seminar.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_science_work.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_table_PPS.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_textbooks.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Properties.Resources.resources
D:\Diplom_\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.csproj.GenerateResource.Cache
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.exe.config
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.exe
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Release\Science-0.01.pdb
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_Admin.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_article.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_conf.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_conf_kursant.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_inventions.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_login.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_mill_training.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_reports.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_research_work.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_review.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_scientific_leaders.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_selection_table.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_seminar.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_science_work.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_table_PPS.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_textbooks.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Properties.Resources.resources
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.csproj.GenerateResource.Cache
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.csproj.CoreCompileInputs.cache
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.exe
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science-0.01.pdb
E:\IT\Diplom_08.05\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Release\Science_0._01.Form_ListConf.resources
