D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Debug\Science-0.01.exe.config
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Debug\Science-0.01.exe
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Debug\Science-0.01.pdb
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science-0.01.csprojResolveAssemblyReference.cache
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Properties.Resources.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science-0.01.csproj.GenerateResource.Cache
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science-0.01.exe
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science-0.01.pdb
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_login.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_selection_table.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_conf.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_article.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_textbooks.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_mill_training.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_research_work.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_inventions.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_seminar.resources
D:\Diplom\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_review.resources
