C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Debug\Science-0.01.exe.config
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Debug\Science-0.01.exe
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\bin\Debug\Science-0.01.pdb
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science-0.01.csprojResolveAssemblyReference.cache
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_Admin.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_article.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_conf.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_conf_kursant.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_inventions.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_ListConf.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_login.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_mill_training.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_reports.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_research_work.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_review.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_scientific_leaders.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_selection_table.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_seminar.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_science_work.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_table_PPS.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Form_textbooks.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science_0._01.Properties.Resources.resources
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science-0.01.csproj.GenerateResource.Cache
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science-0.01.csproj.CoreCompileInputs.cache
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science-0.01.exe
C:\Users\vladi\OneDrive\Хаб_382\Diplom-master\Projects\Science-0.01\Science-0.01\Science-0.01\obj\Debug\Science-0.01.pdb
